# mtg_spring

./: pom.xml
src/main/java/com/example/demo/: SpringJarMtgApplication.java
src/main/java/com/example/demo/config/: ApplicationConfig.java  CorsConfig.java  SecurityConfig.java
src/main/java/com/example/demo/dtos/: DeckBuilderLoginDto.java
src/main/java/com/example/demo/entities/: Card.java  Color.java  Deck.java  DeckBuilder.java  DeckCreator.java  Format.java
src/main/java/com/example/demo/enums/: CardType.java  Color.java  Edition.java  EnumColor.java  EnumEdition.java  EnumFormat.java  EnumRarity.java  Format.java  Rarity.java  Type.java  UserActivity.java  UserRole.java
src/main/java/com/example/demo/form/: FormCard.java  FormCardFilter.java  FormDeck.java
src/main/java/com/example/demo/register/: CardRegister.java  DeckRegister.java  FormCard.java  FormCardFilter.java  FormDeck.java  GetCard.java  GetDeck.java  GetDeckBuilder.java
src/main/java/com/example/demo/repositories/: CardRepository.java  ColorRepository.java  DeckBuilderRepository.java  DeckRepository.java  FormatRepository.java
src/main/java/com/example/demo/security/: ConfigurePasswordEncoder.java  JwtAuthenticationFilter.java  JwtAuthentificationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/example/demo/securityMalek/: ConfigurePasswordEncoder.java
src/main/java/com/example/demo/services/: AccountService.java  AuthenticationService.java  CardService.java  ColorService.java  DeckBuilderService.java  DeckService.java  EnumService.java  FormatService.java  IAccountService.java  IAuthenticationService.java  ICardService.java  IDeckBuilderService.java  IDeckService.java
src/main/java/com/example/demo/tests/: AuthTest.java  CardTest.java  DeckBuilderTest.java  DeckTest.java
src/main/java/com/example/demo/utils/: UserRoleExtractor.java
src/main/java/com/example/demo/web/: AdminController.java  AllCardController.java  AllController.java  CardController.java  DeckBuilderAdminController.java  DeckBuilderController.java  DeckController.java  UserController.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: SpringJarMtgApplicationTests.java
